# Server
PORT=5000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://khalidhusen000_db_user:ywTPkQSZqylD0eLY@cluster0.nhgcnah.mongodb.net/task-manager-app?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=superrefresh

# Cookie
COOKIE_SECRET=15d9cb45c27d7d346f4af8df181ba581291abc3f70ac5e4a2119d5ae187a99ffae687a43955c39985a2f3361881648cb18681c5a38b35e0c205d147c13f3e3dc

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
